<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/favicon-light.png" media="(prefers-color-scheme: light)"/>
	<link rel="icon" href="images/favicon-dark.png" media="(prefers-color-scheme: dark)"/>
	<meta name="viewport" content="width=device-width,initial-scale=1"/>
	<title></title>
	<style>
        body {
            margin: 0;
            padding: 8vh 0 8vh 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #111;
            color: #f0f0f0;
            font-family: sans-serif;
            font-size: 16px;
        }

        @media only screen and (max-width: 768px), only screen and (max-height: 768px) {
            body {
                padding: 10px 0 10px 0;
            }
        }

        #main {
            display: none;
        }

        .h_wrap, .r {
            max-width: 736px;
            padding: 20px;
            background-color: #202020;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            white-space: pre-wrap;
            margin-bottom: 20px;
            line-height: 24px;
        }

        .h_wrap {
            display: flex;
            flex-direction: row;
            align-items: center;
            white-space: normal;
            margin-bottom: 10px;
        }

        .h_logo {
            padding-right: 20px;
            font-size: 12px;
        }

        .h {
            padding: 20px;
            background-color: #101010;
            color: #AAA;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 16px;
        }

        /*.hwrap_2 {*/
        /*	display: flex;*/
        /*	width:776px;*/
        /*    flex-direction: row-reverse;*/
        /*    white-space: normal;*/
        /*    margin-bottom: 10px;*/
        /*}*/
        /*.h2 {*/
        /*    max-width: 736px;*/
        /*    padding: 20px;*/
        /*    color: #AAA;*/
        /*    border: 2px solid #202020;*/
        /*    border-radius: 8px;*/
        /*    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
        /*    font-size: 16px;*/
        /*}*/

        .note {
            font-size: 12px;
            color: #777;
            text-align: center;
        }

        #head_note {
            margin-bottom: 20px;
        }

        #show_hist, #go_main {
            color: #aaa;
            cursor: pointer;
        }

        .code {
            font-family: monospace;
            line-height: normal;
            white-space: pre-wrap;
        }
	</style>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
<div id="main">
	<div class="h_wrap">
		<div class="h_logo">
			<div>you asked</div>
			<div>
				<svg width="88" height="33" viewBox="0 0 88 33" fill="none" xmlns="http://www.w3.org/2000/svg" class="opacity-80 hover:opacity-100 fill-black dark:fill-white [&amp;>path]:hidden sm:[&amp;>path]:block [&amp;>#mark]:block [&amp;>#furigana]:opacity-60 [&amp;>#subtitle]:opacity-60">
					<path d="M76.4462 24.7077V8.41584H79.0216V19.1679L84.4685 12.9109H87.5908L82.6908 18.2731L87.6364 24.7077H84.5596L80.5539 19.1788L79.0216 19.1679V24.7077H76.4462Z" fill="currentColor"></path>
					<path d="M68.6362 24.9815C64.8074 24.9815 62.7335 22.2662 62.7335 18.7979C62.7335 15.3068 64.8074 12.6143 68.6362 12.6143C72.4878 12.6143 74.5389 15.3068 74.5389 18.7979C74.5389 22.2662 72.4878 24.9815 68.6362 24.9815ZM65.4228 18.7979C65.4228 21.4904 66.8813 22.8366 68.6362 22.8366C70.4139 22.8366 71.8497 21.4904 71.8497 18.7979C71.8497 16.1054 70.4139 14.7363 68.6362 14.7363C66.8813 14.7363 65.4228 16.1054 65.4228 18.7979Z" fill="currentColor"></path>
					<path d="M55.5659 24.7077V14.782L57.731 12.9109H62.3347V15.1014H58.1413V24.7077H55.5659Z" fill="currentColor"></path>
					<path d="M45.7187 25.009C40.8101 25.009 37.8834 21.4448 37.8834 16.5846C37.8834 11.6788 40.9146 8.02795 45.8145 8.02795C49.6433 8.02795 52.4466 9.99027 53.1075 13.6411H50.1675C49.7345 11.5647 48.0024 10.401 45.8145 10.401C42.282 10.401 40.7322 13.4586 40.7322 16.5846C40.7322 19.7106 42.282 22.7454 45.8145 22.7454C49.1875 22.7454 50.6689 20.3039 50.7828 18.2731H45.7006V15.9105H53.381L53.3684 17.1457C53.3684 21.7359 51.4978 25.009 45.7187 25.009Z" fill="currentColor"></path>
					<path d="M13.2371 21.0407L24.3186 12.8506C24.8619 12.4491 25.6384 12.6057 25.8973 13.2294C27.2597 16.5185 26.651 20.4712 23.9403 23.1851C21.2297 25.8989 17.4581 26.4941 14.0108 25.1386L10.2449 26.8843C15.6463 30.5806 22.2053 29.6665 26.304 25.5601C29.5551 22.3051 30.562 17.8683 29.6205 13.8673L29.629 13.8758C28.2637 7.99809 29.9647 5.64871 33.449 0.844576C33.5314 0.730667 33.6139 0.616757 33.6964 0.5L29.1113 5.09055V5.07631L13.2343 21.0436" fill="currentColor" id="mark"></path>
					<path d="M10.9503 23.0313C7.07343 19.3235 7.74185 13.5853 11.0498 10.2763C13.4959 7.82722 17.5036 6.82767 21.0021 8.2971L24.7595 6.55998C24.0826 6.07017 23.215 5.54334 22.2195 5.17313C17.7198 3.31926 12.3326 4.24192 8.67479 7.90126C5.15635 11.4239 4.0499 16.8403 5.94992 21.4622C7.36924 24.9165 5.04257 27.3598 2.69884 29.826C1.86829 30.7002 1.0349 31.5745 0.36364 32.5L10.9474 23.0341" fill="currentColor" id="mark"></path>
				</svg>
			</div>
		</div>
		<div id="cur_h" class="h"></div>
	</div>
	<div id="cur_r" class="r"></div>
</div>
<script>
	let userRepo = 'grok4/x' // user/repo containing /results folder in default branch
	let id = location.href.split('?')[1]
	let results, nHist
	let histLoaded = false
	if (id) {
		$.get('https://raw.githubusercontent.com/' + userRepo + '/HEAD/results/' + id[0] + '/' + (id.length > 1 ? id[1] : '0') + '/' + id)
			.done(r => {
				if (!r) return
				const bs = atob(r); // https://tinyurl.com/atob5
				const b = new Uint8Array(bs.length);
				for (let i = 0; i < bs.length; i++) b[i] = bs.charCodeAt(i);
				r = new TextDecoder().decode(b);

				try { // new json format; work-in-progress
					results = JSON.parse(r) /*
						[
							["u","t","question"], // user, type (text only atm), text
							["a","t","answer"],
						]*/
					let q = results[results.length - 2][2] // last msg pair
					let a = results[results.length - 1][2]
					document.title = q
					$('#cur_h').text(q)

					a = a.replaceAll('<', '&lt;')
					a = a.replace(/^```(.*)?```\n?$/gms, '<div class="code">```$1```</div>')
					a = a.replace(/^&lt;html>(.*)?&lt;\/html>\n?$/gms, '<div class="code">&lt;html>$1&lt;/html></div>')
					$('#cur_r').html(a)

					nHist = (results.length - 2) / 2
					if (location.hash === '#history') loadHistory(1);
					if (results.length > 2) {
						$('#main').append('<div id="foot_note" class="note">Results may vary based on <span id="show_hist">chat history▴</span></div>')
						$("#show_hist").click(() => {
							if (!histLoaded) loadHistory();
							else $("body")[0].scrollIntoView({behavior: 'smooth'})
						})
					}
					$('#main').show()
					return
				} catch (e) {
				}

				// old format, encode past results into json and remove
				let tmp = r.split('\n\n')
				let h = tmp[0].replace(/^>> /, '')
				document.title = h
				$('#cur_h').text(h)
				tmp.shift()

				r = tmp.join('\n\n')
				r = r.replaceAll('<', '&lt;')
				r = r.replace(/^```(.*)?```\n?$/gms, '<div class="code">```$1```</div>')
				r = r.replace(/^&lt;html>(.*)?&lt;\/html>\n?$/gms, '<div class="code">&lt;html>$1&lt;/html></div>')
				$('#cur_r').html(r)
				$('#main').show()
			})
			.fail(() => {
				$('body').text('Response not found')
				$('#main').show()
			});
	} else {
		$('body').text('Hmm, there\'s nothing here...')
		$('#main').show()
	}

	function loadHistory() {
		let old_height = $(document).height(); // https://stackoverflow.com/a/21494434
		let old_scroll = $(window).scrollTop();
		for (let i = results.length - 1; i >= 0; i--) {
			if (i >= results.length - 2) continue;
			if (results[i][0] === 'u') {
				$('#main').prepend('<div class="h_wrap"><div class="h">' + results[i][2] + '</div></div>')
			} else {
				$('#main').prepend('<div class="r">' + results[i][2] + '</div>')
			}
		}

		$('#main').prepend('<div id="head_note" class="note">Viewing chat history (' + nHist + ' item' + (nHist > 1 ? 's' : '') + '). <span id="go_main">Go to current▾</span></div>')
		$("#go_main").click(() => {
			$("#cur_h")[0].scrollIntoView({behavior: 'smooth'})
		})
		$(document).scrollTop(old_scroll + $(document).height() - old_height);
		$("body")[0].scrollIntoView({behavior: 'smooth'})
		histLoaded = true
	}
</script>
</body>
</html>